PORT=5000
MONGODB_URI=mongodb://localhost:27017/rfp-system
OPENAI_API_KEY=your_openai_or_groq_key_here
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_app_password
EMAIL_HOST=smtp.example.com
IMAP_HOST=imap.example.com

# the .env file should be in the root directory of the project. Here the sample values are given for ethereal email service.